var messagesAr = function () {
    var requiredTitle = 'عفواً!',
        required = 'يرجي ادخال جميع البيانات المطلوبة ذات العلامة *.',
        passRequired = 'برجاء ادخال كلمة السر..',
        passConfirmRequired = 'برجاء تأكيد كلمة المرور.',
        saveSuccess = 'تم حفظ البيانات بنجاح.',
        doneTitle = 'تهانينا: ',
        errorTitle = 'خطأ!',
        saveError = 'لقد حدث خطأ أثناء عملية الحفظ، يرجي المحاولة فى وقت لاحق أو الاتصال بادرة الموقع.',
        systemError = 'لقد حدث خطأ أثناء تنفيذ الإجراء، يرجي المحاولة فى وقت لاحق أو الاتصال بادرة الموقع.',
        loginSuccess = "مرحباً فى موقع العراق لتجارة السيارات",
        loginError = "يرجي ادخال بيانات اسم المستخدم وكلمة المرور الصحيحة.",
        loginRequired = 'برجاء ادخال اسم المستخدم وكلمة المرور.',
        forgetSuccess = 'تم ارسال كلمة المرور الخاصة بك على الإيميل.',
        forgetError = 'البريد الإلكتروني الذي قمت بادخاله غير مسجل لدينا، يرجى المحاولة بادخال الايميل الصحيح أو الاتصال بإدارة الموقع، شكراً لتفهمكم.',
        sendRequestSuccess = 'لقد تم ارسال الدعوة لصديقك، شكرا لك.',
        noDataFound = 'لا يوجد نتائج لهذا البحث.',
        saveViewWebsite = ' وسوف نقوم بمراجعة طلبك والرد عليك فى أقرب وقت ممكن، شكرا لك.';
    return {
        required: required,
        passRequired: passRequired,
        passConfirmRequired: passConfirmRequired,
        requiredTitle: requiredTitle,
        doneTitle: doneTitle,
        saveSuccess: saveSuccess,
        errorTitle: errorTitle,
        saveError: saveError,
        systemError: systemError,
        loginSuccess: loginSuccess,
        loginError: loginError,
        loginRequired: loginRequired,
        forgetError: forgetError,
        forgetSuccess: forgetSuccess,
        sendRequestSuccess: sendRequestSuccess,
        noDataFound: noDataFound,
        saveViewWebsite: saveViewWebsite
    }
}();