<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.Mobile.master.cs" Inherits="admin_admin_2015_master_Mobile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" href="~/favicon.ico" rel="shortcut icon" />
    <title><%: Page.Title %> شركة العراق لتجارة السيارات المستعمله</title>
    <link href="//fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet" />
    <base id="appUrl" href="/admin-admin-2015/" target="_self" />
    <!--[if IE]></base><![endif]-->
    <!--[if IE]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><![endif]-->
    <asp:PlaceHolder runat="server">
        <link rel="stylesheet" href="/Scripts/anim/css/animsition.min.css" />
        <link rel="stylesheet" href="/App_Themes/iraq/allcss.css?v=3.3" id="appStyles" />
        <script id="appScripts" src="/App_Themes/iraq/js/app.min.js?v=7.5"></script>
        <script src="/Scripts/anim/js/animsition.min.js"></script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <!--[if IE 7]><link rel="stylesheet" href="/App_Themes/iraq/font-awesome/css/font-awesome-ie7.min.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="/App_Themes/iraq/css/ace-ie.min.css" /><script src="/Scripts/excanvas.min.js"></script><![endif]-->
    <script src="/App_Themes/iraq/js/master-options.min.js?v=1.3"></script>
</body>
</html>
